{
  "name": "fig-converter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Converts @withfig/autocomplete specs to Ghost Complete JSON format",
  "main": "src/index.js",
  "scripts": {
    "convert": "node src/index.js",
    "test": "node --test src/*.test.js",
    "oracle:changed": "echo 'oracle not yet implemented — Phase 0 content lands later' && exit 0"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@withfig/autocomplete": "^2"
  }
}
